<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText android:id="@+id/student_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Student name"/>

    <EditText android:id="@+id/matriculation_number"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:hint="Matriculation number"/>

    <Button android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

</LinearLayout>